<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroActivity"
    android:padding="16dp">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="21dp"
        android:id="@+id/cadastro_txt"
        android:text="Cadastrar produto"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_camera"
        android:id="@+id/img_photo_product"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/txt_product"
        android:hint="Nome do produto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/txt_qtd"
        android:inputType="number"
        android:hint="Quantidade"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/txt_value"
        android:inputType="numberDecimal"
        android:hint="R$ 0.00"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:id="@+id/btn_insert_product"/>
</LinearLayout>